@import '@/styles/variables.module.scss';

.mainWrapper {
	.top {
		background-color: $red;
		padding-top: 1em;
		padding-bottom: 1em;
		color: white;
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
	}

	.middle {
		background-color: #222325;
		color: white;
		padding-top: 0;
		padding-bottom: 3em;

		h5 {
			font-weight: 600;
			font-size: 20px;
			text-align: center;
			margin: 0;
			border-bottom: 1px solid $gray;
			padding-top: 1em;
			padding-bottom: 1em;
		}

		.cards {
			padding-top: 2em;
			padding-bottom: 2em;

			h6 {
				font-size: 16px;
				font-weight: 700;
				text-transform: uppercase;
				margin: 0;
				text-align: left;
			}

			.newsLetterSection {
				@media (max-width: 991.98px) {
					display: flex;
					flex-direction: column;
					align-items: center;
				}

				p {
					color: #dfdfdf;
					font-size: 12px;
					font-weight: 400;
					margin-top: 1.5em;
					margin-bottom: 1.2em;
				}
				form {
					margin-bottom: 1.5em;
					width: 100%;
					max-width: 400px;

					@media (max-width: 991.98px) {
						max-width: 500px;
					}

					.newsLetterInputWrapper {
						// max-width: 400px;
						// margin-left: auto;
						// margin-right: auto;

						// @media (max-width: 991.98px) {

						// }

						input {
							font-size: 15px !important;
							padding-top: 10px;
							padding-bottom: 10px;
							border-radius: 3px;
							border: 1px solid rgb(204, 207, 214);
							transition: all 0.4s ease-in-out;
							color: #666666;
							font-weight: 400;

							&::placeholder {
								color: rgb(172, 172, 172);
								font-weight: 400;
							}

							&:focus {
								box-shadow: none;
								border-color: rgb(153, 153, 153);
							}
						}

						.submitButton {
							font-size: 16px;
							font-weight: 700;
							text-transform: uppercase;
							padding-left: 1.5em;
							padding-right: 1.5em;
							border-radius: 3px;
							background-color: $red;
							color: white !important;
							border: 1px solid $red;
						}
					}
				}

				.socialMediaLinks {
					display: flex;
					column-gap: 1em;

					@media (max-width: 991.98px) {
						margin-bottom: 2em !important;
					}

					a {
						display: flex;
						align-items: center;
						justify-content: center;
						border: 1px solid $gray;
						height: 40px;
						width: 40px;
						border-radius: 50%;
					}
				}
			}

			.navigation {
				flex-direction: column;
				align-items: flex-start;
				row-gap: 0.5em;
				margin-top: 1.2em;

				&.mobileNavigation {
					margin-top: unset !important;
				}

				.navigationLink {
					color: #dfdfdf;
					padding: 0 !important;
					border-radius: 0;
					font-size: 12px;
					font-weight: 400;
					text-transform: capitalize;
					padding-bottom: 0.3em;
					display: inline-block;
					vertical-align: middle;
					-webkit-transform: perspective(1px) translateZ(0);
					transform: perspective(1px) translateZ(0);
					box-shadow: 0 0 1px rgba(0, 0, 0, 0);
					position: relative;
					transition: all 0.4s ease-out;

					&.active {
						color: $gray;
					}

					&::before {
						content: '';
						position: absolute;
						z-index: -1;
						left: 0;
						right: 100%;
						bottom: 0px;
						background: white;
						height: 0.02em;
						-webkit-transition-property: right;
						transition-property: right;
						-webkit-transition-duration: 0.4s;
						transition-duration: 0.4s;
						-webkit-transition-timing-function: ease-out;
						transition-timing-function: ease-out;
					}

					&.active:before {
						right: 0 !important;
					}

					&:hover:before {
						right: 0;
					}
				}
			}

			.contactInfoWrapper {
				margin-top: 1.6em;
				font-size: 12px;
				font-weight: 400;
				color: #dfdfdf;
				display: flex;
				flex-direction: column;
				row-gap: 1.5em;

				&.mobileContactInfoWrapper {
					margin-top: unset;
				}

				.contactInfo {
					display: flex;
					align-items: flex-start;
					line-height: 1.3em;
					column-gap: 0.7em;

					div {
						display: flex;
						flex-direction: column;

						a:last-child {
							font-size: 15px;
							color: white !important;
							font-weight: 700;
							text-transform: uppercase;
							text-decoration: underline !important;
							text-underline-position: under;
							margin-top: 0.5em;
						}
					}

					svg {
						font-size: 1.3em;
					}
				}
			}

			.mobileCards {
				.mobileCard {
					border: none;
					.mobileCardTitle {
						font-size: 16px;
						font-weight: 700;
						text-transform: uppercase;
						border-bottom: 1px solid $gray !important;

						button {
							background-color: #222325 !important;
							color: white !important;
							font-size: 17px !important;
							box-shadow: none !important;
							font-weight: 600;
							display: flex;
							align-items: center;
							column-gap: 0.7em;
							text-transform: uppercase;
							padding-left: 0 !important;
							padding-right: 0 !important;

							&::after {
								background-size: 1em;
								background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
							}
						}
					}

					.mobileCardBody {
						background-color: #222325 !important;
						color: #dfdfdf;
						padding-left: 0 !important;
						padding-right: 0 !important;
					}

					// .subCategories {
					//   display: flex;
					//   flex-direction: column;
					//   row-gap: 1.5em;

					//   .subCategory {
					//     h2 {
					//       font-size: 16px;
					//       font-weight: 600;
					//       margin-bottom: 1.2em;
					//     }

					//     .navigation {
					//       display: flex;
					//       flex-direction: column;

					//       .link {
					//         padding-left: 0;
					//         font-weight: 500;
					//       }
					//     }
					//   }
					// }
				}
			}
		}
	}

	.bottom {
		background-color: #2e3033;
		padding-top: 1em;
		padding-bottom: 1em;

		p {
			text-align: center;
			color: #dfdfdf;
			font-size: 12px;
			font-weight: 400;
			margin: 0;
		}
	}
}
